# SpringCloud_Consumer

./: build.gradle  settings.gradle
src/main/java/com/jzli/spirng/cloud/consumer/: Application.java
src/main/java/com/jzli/spirng/cloud/consumer/config/: Swagger2Config.java
src/main/java/com/jzli/spirng/cloud/consumer/controller/: UserController.java
src/main/java/com/jzli/spirng/cloud/consumer/fegin/: UserFeignClient.java
src/main/resources/: application.properties
