group 'com.jzli'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// 版本信息
version = "0.0.1-SNAPSHOT"
group = "com.jzli"
// 发布包的文件名前缀
def prjArtifactId = "SpringCloud_Consumer"

jar {
    baseName = prjArtifactId
}

repositories {
    mavenLocal()
    maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    jcenter()
    mavenCentral()
}
dependencies {
    //springframework
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.0.6.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-feign:1.0.6.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test"


}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

